#release configuration
#Thu Aug 13 23:14:52 MSK 2020
projectVersionPolicyId=default
remoteTagging=true
project.rel.sanix\:sfg-pet-clinic=0.0.1
project.dev.sanix\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.sanix\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.sanix\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.sanix\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/sanix-sandel/sfg-pet-clinic.git
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/sanix-sandel/sfg-pet-clinic.git
project.rel.sanix\:pet-clinic-web=0.0.1
project.rel.sanix\:pet-clinic-data=0.0.1
project.scm.sanix\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.sanix\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
project.scm.sanix\:sfg-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
